EEOC Charge Receipts by State (includes U.S. Territories) and Basis for 2009*,,,
The number for total charges reflects the number of individual charge filings. Because individuals often file charges claiming multiple types of discrimination,,,
State,FY 2009 Disability,State Disability Charges as % of Total US Disability Charges,State Disability Charges as % of Total State  Charges
Texas,1852,8.60%,21.20%
California,1586,7.40%,23.80%
Illinois,1399,6.50%,24.50%
Florida,1318,6.10%,18.70%
North Carolina,1072,5.00%,22.40%
Pennsylvania,981,4.60%,28.50%
New York,949,4.40%,23.30%
Georgia,900,4.20%,16.90%
Indiana,888,4.10%,28.70%
Ohio,808,3.80%,26.60%
Tennessee,760,3.50%,21.50%
Virginia,672,3.10%,20.90%
Michigan,655,3.10%,28.20%
Colorado,593,2.80%,26.80%
Alabama,588,2.70%,17.60%
Arizona,555,2.60%,25.50%
Missouri,507,2.40%,21.70%
Oklahoma,473,2.20%,28.30%
Minnesota,429,2.00%,34.00%
Washington,405,1.90%,31.20%
Maryland,380,1.80%,20.70%
New Jersey,373,1.70%,26.50%
Arkansas,346,1.60%,21.70%
Louisiana,324,1.50%,17.60%
Wisconsin,312,1.50%,26.50%
Mississippi,249,1.20%,14.20%
Nevada,244,1.10%,23.60%
Kentucky,243,1.10%,23.60%
New Mexico,218,1.00%,20.70%
South Carolina,200,0.90%,18.90%
Kansas,187,0.90%,26.80%
District Of Columbia,135,0.60%,18.90%
Puerto Rico,124,0.60%,35.60%
Hawaii,101,0.50%,26.20%
Oregon,86,0.40%,30.50%
Iowa,77,0.40%,39.50%
Massachusetts,76,0.40%,26.20%
West Virginia,55,0.30%,41.40%
Connecticut,50,0.20%,26.20%
Delaware,42,0.20%,25.80%
Utah,34,0.20%,31.80%
Idaho,30,0.10%,37.00%
Alaska,18,0.10%,21.20%
Nebraska,15,0.10%,23.10%
Maine,14,0.10%,42.40%
Montana,14,0.10%,37.80%
Rhode Island,14,0.10%,34.10%
North Dakota,11,0.10%,50.00%
Wyoming,11,0.10%,23.90%
South Dakota,10,0.00%,27.00%
Guam,10,0.00%,23.80%
New Hampshire,9,0.00%,27.30%
Northern Marianna Islands,5,0.00%,10.00%
Vermont,4,0.00%,25.00%
US Virgin Islands,3,0.00%,14.30%
American Samoa,1,0.00%,50.00%
APO/FPO,0,0.00%,0.00%
Federated States Of Micronesia,0,0.00%,0.00%
Marshall Islands,0,0.00%,0.00%
Palau,0,0.00%,0.00%
Wake Islands,0,0.00%,0.00%
*The sum of individual states does not equal total charges due to run time and process issues when generating state specific data from EEOC's live data base.,,,
"**Title II of the Genetic Information Nondiscrimination Act of 2008 (GINA), which prohibits genetic information discrimination in employment, took effect on November 21, 2009.",,,
